# Public (safe to expose to browser)
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_USE_MOCK_API=false
NEXT_PUBLIC_KOMARI_BASE_URL=https://komari.xiercloud.uk
NEXT_PUBLIC_KOMARI_WS_URL=wss://komari.xiercloud.uk/api/clients

# Server-only secrets (do not prefix with NEXT_PUBLIC)
KOMARI_API_KEY=komari-nRVg6wXYN5SbwK1Q02LsW2jh8SaFIqJD
PICGO_API_KEY=chv_SPkDM_c248014d65780b4af1faedba654c0df56d978b516d50258aba77a9d1f9101a9d46c8238b550df61dafbd8a60665e3604b14a443f4bb4d39f9851cc57aab79fd9
PICGO_ENDPOINT=https://www.picgo.net/api/1/upload
SEELE_PROXY_TARGET=https://seele.xiercloud.uk/api/v1
SEELE_SERVER_API_BASE_URL=https://seele.xiercloud.uk/api/v1
